{
    title: "MongoDB Guide",
    tag: ["mongodb", "guide", "database"],
    n: 100,
    review_score: 4.3,
    price: [
    { v: 19.99, c: "€", country: "IT" },
    { v: 18, c: "£", country: "UK" }
    ],
    author: {
    _id: 1,
    name: "Mario",
    surname: "Rossi"
    }
},
{
    title: "Developing with Python",
    tag: ["python", "guide", "programming"],
    n: 352,
    review_score: 4.6,
    price: [
    { v: 24.99, c: "€", country: "IT" },
    { v: 19.49, c: "£", country: "UK" }
    ],
    author: {
    _id: 2,
    name: "John",
    surname: "Black"
    }
}